.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 0;
  margin: 0, auto;
  list-style: none;
  width: max-content;
}
.listItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  width: 276px;
  height: 424px;
}
.img {
  border-radius: 14px;
  width: 276px;
  height: 268px;
}
.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #212529;
}

.content {
  margin: 0;
  flex-grow: 1;
  font-size: 14px;
  color: #495057;
  margin-bottom: 12px;
  display: -webkit-box;

  overflow: hidden;
}

.button {
  align-self: flex-end;
  color: #fff;
  background-color: #3470ff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 12px;
  padding: 12px 99px;
  width: 276px;
  height: 44px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
}

.button:hover {
  background-color: #0b44cd;
}
